{
  "name": "api",
  "version": "1.0.0",
  "main": "serve.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch serve.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.1",
    "mysql2": "^3.12.0"
  }
}
